//	Import all your stuff here
// ------------------------------------

@import "under-construction.css"; // REMOVE THIS when you start your css. 
@import "wordpress.css";
@import "../lib/font-awesome-4.0.3/css/font-awesome.min.css"; // Font-Awesome Docs: http://fontawesome.io/icons/ 


@import "../lib/bootstrap-3.0.3/less/bootstrap.less"; // Bootstrap Docs: http://getbootstrap.com/
// .container{ width: 970px !important; } // Bootstrap Disabling responsiveness Docs: http://getbootstrap.com/getting-started/#disable-responsive


//	Fix any path's of your libs Here
// ------------------------------------

@fa-font-path:        "../lib/font-awesome-4.0.3/fonts/"; // Font-Awesome Icon Path Fix
@icon-font-path:          "../lib/bootstrap-3.0.3/fonts/"; // Bootstrap Icon Path Fix

//	My Fonts Here
// ------------------------------------
// Learn how to use @font-face - Docs: http://nicewebtype.com/notes/2009/10/30/how-to-use-css-font-face/

// @font-face{
	// font-family: ; // 'family name' 
	// font-style: ; // normal, italic, oblique 
	// font-weight: ; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	// src: url("fonts/");
// }

// @primaryFontFamily: @CustomFontFamilyFontFamily;
// @secondaryFontFamily: Georgia, "Your-Serif FontFamily", Times, serif;
//
// @CustomFontFamilyFontFamily: @SecondCustomFontFamily;
// @SecondCustomFontFamily: Georgia, "Your-Serif FontFamily", Times, serif



//	Variables
// ------------------------------------



// ====================================
//	General Selectors
// ====================================

body{}

h1, h2, h3, h4, h5, h6{}

img{ vertical-align: top; } // Remove 2 pixels under the image

ol, ul, dl{}

li{}

p{}

// General Clases
// ====================================

.none{ display: none; }



// Header // Your Main Header Css goes here.
// ====================================

// @import "dropdown_menu.less"; // Use this Dropdown Menu to save time


//	Index
// ====================================



// Components
// ====================================





// Footer // Your Main Footer Css goes here.
// ====================================








