// Light
@font-face{
	font-family: 'OpenSans'; // 'family name' 
	font-style: normal; // normal, italic, oblique 
	font-weight: 300; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("../fonts/Open_Sans/OpenSans-Light.ttf");
}

@font-face{
	font-family: 'OpenSans'; // 'family name' 
	font-style: italic; // normal, italic, oblique 
	font-weight: 300; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("../fonts/Open_Sans/OpenSans-LightItalic.ttf");
}

// Normal
@font-face{
	font-family: 'OpenSans'; // 'family name' 
	font-style: normal; // normal, italic, oblique 
	font-weight: 400; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
}

@font-face{
	font-family: 'OpenSans'; // 'family name' 
	font-style: italic; // normal, italic, oblique 
	font-weight: 400; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("../fonts/Open_Sans/OpenSans-Italic.ttf");
}

//Semi Bold
@font-face{
	font-family: 'OpenSans'; // 'family name' 
	font-style: normal; // normal, italic, oblique 
	font-weight: 600; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("../fonts/Open_Sans/OpenSans-Semibold.ttf");
}

@font-face{
	font-family: 'OpenSans'; // 'family name' 
	font-style: italic; // normal, italic, oblique 
	font-weight: 600; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("../fonts/Open_Sans/OpenSans-SemiboldItalic.ttf");
}

// Bold
@font-face{
	font-family: 'OpenSans'; // 'family name' 
	font-style: normal; // normal, italic, oblique 
	font-weight: 700; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("../fonts/Open_Sans/OpenSans-Bold.ttf");
}

@font-face{
	font-family: 'OpenSans'; // 'family name' 
	font-style: italic; // normal, italic, oblique 
	font-weight: 700; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("../fonts/Open_Sans/OpenSans-BoldItalic.ttf");
}

// Extra Bold
@font-face{
	font-family: 'OpenSans'; // 'family name' 
	font-style: normal; // normal, italic, oblique 
	font-weight: 800; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("../fonts/Open_Sans/OpenSans-Bold.ttf");
}

@font-face{
	font-family: 'OpenSans'; // 'family name' 
	font-style: italic; // normal, italic, oblique 
	font-weight: 800; // 100 (This is light), 400 (This is normal), 900 (This is bold). 
	src: url("../fonts/Open_Sans/OpenSans-BoldItalic.ttf");
}
